{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Autofac": "4.2.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Slack.Net.Core": "1.0.0-*",
    "System.Runtime.Serialization.Primitives": "4.3.0-preview1-24530-04",
    "xunit": "2.2.0-beta2-build3300"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    },
    "net461": {
    }
  }
}